body, html {
    height: 100%;
    margin: 0;
}

.bg-container {
	height: 100%; 
	background: url("../img/board-playing.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.bg-container-content {
	display: flex;
	height: 100%;
	width: 100%;

	.left-section {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		width: 33%;
		opacity: 0;

		h1 {
			margin-top: 30%;
			margin-left: 50%;
			width:30%;
			color: white;
			font-size: 8rem;
		}
	}//left-section

	.logo-btn-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 33%;
		
		.logo {
			margin-top: 30%;
			margin-right: 16px;
			position: relative;

			.knight-head {
				width: 16rem;
				position: absolute;
				transform: scaleX(-1);
				opacity: 0;
			}

			.knight-seperator {
				width: 16rem;
				position: absolute;
				z-index: 1;
				transform: scaleX(-1);
			}

			.knight-body {
				width: 16rem;
				transform: scaleX(-1);
				opacity: 0;
			}
		}

		.log-in-btn {
			height: 50px;
			width: 160px;
			margin-top: 4%;
			font-size: 2.5rem;
			color: white;
			background-color: @homeBG-color;
			border: 3.5px solid white;
			border-radius: 30px;
			opacity: 0;
			outline: none;


			&:hover {
				color: @homeBG-color;
				background-color: white;
				border: 1px solid @homeBG-color;
			}
		}
	}//logo-btn-container

	.right-section {
		display:flex;
		justify-content: center;
		align-items: flex-start;
		width: 33%;

		.log-in-panel {
			width: 250px;
			max-height: 100%;
			margin-top: 30%;
			margin-right: 50%;
			padding: 4%;
			background-color: white;
			color: @mirage;
			border-radius: 30px;
			opacity: 0;

			h3 {
				font-size: 1.4rem;
				line-height: 0;
			}
			
			input {
				width: 100%;
				height: 28px;
				padding-left: 6px;
				border: 1px solid @mirage;
				border-radius: 4px;
				outline-color: @mirage;
			}

			.user-name {
				margin-top: 6%;
			}
			
			.password {
				margin-top: 10%;
			}
			
			.submit {
				height: 50px;
				width: 100%;
				margin-top: 10%;
				border: 1.5px solid @mirage;
				border-radius: 20px;
				background-color: white;
				color: @mirage;
				font-size: 2.5rem;
				outline: none;

				&:hover {
				border: 3.5px solid @mirage;
				background-color: @mirage;
				color: white;
				}
			}
		}
		.active {}
	}//right-section

	@media @tablet {
		flex-direction: column;

		.left-section {
			width: 100%;
			opacity: 0;

			h1 {
				// margin-top: 30%;
				margin-left: 0;
				margin-top: 20%;
				width:100%;
				color: white;
				font-size: 12vw;
				text-align: center;
			}
		}

		.logo-btn-container {
			width: 100%;

			.logo {
				margin-top: 0%;
			}
			
		}

		.right-section {
			width: 100%;

			.log-in-panel {
				margin-top: 4%;
				margin-right: 0;
			}
		}
		
	}

	@media @phone {
		flex-direction: column;

		.left-section {
			width: 100%;
			opacity: 0;

			h1 {
				// margin-top: 30%;
				margin-left: 0;
				margin-top: 20%;
				width:100%;
				color: white;
				font-size: 12vw;
				text-align: center;
			}
		}

		.logo-btn-container {
			width: 100%;

			.logo {
				margin-top: 0%;
			}
			
		}

		.right-section {
			width: 100%;

			.log-in-panel {
				margin-top: 4%;
				margin-right: 0;
			}
		}
	}
}//bg-container-content