.main-nav {
	display: flex;
	justify-content: center;

	.nav {
		display: flex;
		justify-content: space-around;
		width: 50%;
		padding: 1% 0;
		border-bottom: 1px solid white;

		a {
			text-decoration: none;
			font-size: 2rem;
			color: white;
		}
	}
}