.team-section{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: @mirage;

	.our-team-title {
		margin-top: -42px;
		// margin-bottom: 1%;
		color: white;
	}

	.seperator-3 {
		height: 140px;
		width: 100%;
		margin-top: 1.5%;
		border-top: 2.5px solid white;
		border-top-left-radius: 50%;
		border-top-right-radius: 50%;
	}

	.team{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		max-width: 1200px;
		
		.card {
			width: 300px;
			height: 100%;
			margin: 0 10px 40px 20px;
			padding: 0%;
			background-color: white;
			color: white;
			border: 3.5px solid white;
			border-radius: 15px;

			img {
				border-radius: 14px;
				margin-bottom: 6%;
			}

			h2 {
				margin: 0 8%;
				color: black;
			}

			p {
				margin: 0 8% 4%;
				color: black;
			}

			@media @tablet {
				width: 40%;
			}

			@media @phone {
				width: 80%;
			}
		}//card
	}//team
}//team-section