.features-section {
	width: 100%;

	.features-title {
		width: 100%;
		padding: 1.5% 0;
		// margin-bottom: 4%;
		text-align: center;
		border-bottom: 2.5px solid @mirage;
		border-radius: 0 0 50% 50%;
	}
	
	.features {
		display: flex;
		flex-direction: column;
		align-items: center;
		// margin: 0 10%;

		h3 {
			font-size: 2rem;
			padding: 2% 0;
		}

		img {
			width: 30%;
			height: 30%;
		}	
		
		.feature {
			display: flex;
			justify-content: space-around;
			align-items: center;
			max-width: 1200px;
			padding: 7% 0;
			border-bottom: 2px dashed @mirage;
			border-radius: 0 0 2% 2%;


			.content {
				margin-right: 6%;
				text-align: center;
				width: 45%;
				
				h2 {

				}

				h3 {
					margin-bottom: 4%;
					padding-bottom: 4%;
					border-bottom: 2px solid @mirage;
				}

				p {
					text-align: center;
				}
			}//content

			&:last-child {
				border-bottom: none;
			}
		}//feature

		.feature-1 {
			.ranks {
				width: 50%;
			}
		}

		.feature-2 {
			// align-self: flex-start;

			.content {
				margin-left: 4%;
				margin-right: 0;
			}
		}
	}//features
	
	@media @tablet {

	}

	@media @phone {
		.features {
			img {
				width: 70%;
			}	

			.feature {
				flex-direction: column-reverse;

				.content {
					margin-top: 30px;
					margin-right: 0;
					margin-left: 0;
					text-align: center;
					width: 90%;

					p {
						text-align: justify;
					}
				}
			}

			.feature-2{
				flex-direction: column;
			}
		}
	}
}//feature-section