@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

// Color assignments
@main-color: @onix;
@secondary-color: @platinum;
@homeBG-color: @mirage;

// Colors
@onix: #39393A;
@platinum: #E6E6E6;
@mirage: #151924;